# TransactionApi

./: .gitignore  TransactionApi.sln
TransactionApi/: Program.cs  TransactionApi.csproj  TransactionApi.http  appsettings.json
TransactionApi/Application/Commands/: AddTransactionCommand.cs  UpdateTransactionCommand.cs
TransactionApi/Application/Handlers/: AddTransactionHandler.cs  GetAllTransactionHandler.cs  GetTransactionByDataHandler.cs  GetTransactionByDateHandler.cs  GetTransactionByDateRangeHandler.cs  GetTransactionByIdHandler.cs  UpdateTransactionHandler.cs
TransactionApi/Application/Helper/: TimeZoneHelper.cs
TransactionApi/Application/Mapper/: TransactionMapper.cs
TransactionApi/Application/Queries/: GetAllTransactionQuery.cs  GetTransactionByDataQuery.cs  GetTransactionByDateQuery.cs  GetTransactionByDateRangeQuery.cs  GetTransactionByIdQuery.cs
TransactionApi/Application/Services/: TransactionService.cs
TransactionApi/Application/Services/Interface/: ITransactionService.cs
TransactionApi/Application/Validations/: AddTransactionValidator.cs
TransactionApi/Database/: DapperContext.cs  TransactionDbContext.cs
TransactionApi/Database/Migrations/: 20240314141152_Initial.Designer.cs  20240314141152_Initial.cs  20240322164940_Initial.Designer.cs  20240322164940_Initial.cs  20240326105642_Initial.Designer.cs  20240326105642_Initial.cs  TransactionDbContextModelSnapshot.cs
TransactionApi/Database/SQL/: ConvertTimeStampToDateWithOffset.sql
TransactionApi/Domain/DTOs/: FileResponse.cs  TransactionCSVRequest.cs  TransactionDTO.cs  TransactionRequest.cs  TransactionResponse.cs
TransactionApi/Domain/DTOs/Request/: TransactionCSVRequest.cs
TransactionApi/Domain/DTOs/Response/: TransactionResponse.cs
TransactionApi/Domain/Model/: Transaction.cs
TransactionApi/Domain/ResultModels/: BadRequestResult.cs  ErrorResponse.cs  FileResult.cs  NotFoundResult.cs  Result.cs  ResultTypesEnum.cs  SuccessResult.cs
TransactionApi/Properties/: launchSettings.json
TransactionApi/Web/Attribute/: TimeZoneHeaderAttribute.cs
TransactionApi/Web/Controllers/: BaseApiController.cs  CSVHelper.cs  TransactionController.cs  TransactionMap.cs
TransactionApi/Web/Helpers/: ResultHelper.cs
TransactionApi/Web/SwaggerOptions/: AddTimeZoneHeaderFilter.cs
